.card-container{
    width: 380px;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.25);
    margin-bottom: 50px;
    margin-right: 30px;
}

.card-img > img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-information{
    padding: 35px;
}

.card-title{
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 30px;
}

.card-title > p {
    margin:0;
}

.card-description > p{
    font-weight: 300;
    margin:0;
    height: 100px;
    
    overflow: hidden; /* Hide any overflowing content */
    text-overflow: ellipsis; /* Add ellipsis (...) for truncated text */
    white-space: pre-wrap;
}

.card-description{
    margin-bottom: 20px;
}

.card-small-description{
    display: flex;
    align-items: flex-end;
}

.card-small-description > img{
    margin-right: 3px;
}

.card-coll{
    display: flex;
    margin: 0;
    justify-content: space-between;
}

.card-button > button{
    border-radius: 30px;
    padding: 10px 20px 10px 20px;
    border: 0px;
    background-color: #397340;
    color: white;
    font-weight: 100;
}